GOOGLE_GENERATIVE_AI_API_KEY=your_api_key_here
PORT=6660

# Firebase Configuration
FIREBASE_DATABASE_URL=https://outpost-dictionary-116208.asia-southeast1.firebasedatabase.app/
FIREBASE_ARTICLES_DATABASE_URL=https://outpost-articles-116208.asia-southeast1.firebasedatabase.app/
FIREBASE_SERVICE_ACCOUNT_PATH=./service-account.json
FIREBASE_STORAGE_BUCKET=outpost-dictionary-116208.appspot.com

# Google Application Credentials (for TTS and Firebase)
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
